# API Configuration
VITE_API_BASE_URL=http://localhost:8080/api

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDmvxeKXRJNJH-MY--9PpodY7_vpYsnZaI
VITE_FIREBASE_AUTH_DOMAIN=gamers-cove-profile.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gamers-cove-profile
VITE_FIREBASE_STORAGE_BUCKET=gamers-cove-profile.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=231256195384
VITE_FIREBASE_APP_ID=1:231256195384:web:cab9fc916eb2ccd00781cd
VITE_FIREBASE_MEASUREMENT_ID=G-QVTQ1QKWXB
